@import "vars"


//Custom styles here
body
  font-family: 'Titillium Web', sans-serif !important
  min-width: 720px
.header-top
  border: 1px solid #e1e1e1
  input
    border: none
    width: 250px
    outline: 0
  span
    padding: 7px 0
    margin: 5px 0
    display: inline-block
    &:first-child
      padding-left: 15px
      padding-right: 40px
    &:nth-child(2)

    &:nth-child(3)
     background-color: #f7f7f7
     border: 1px solid #e1e1e1
     margin-right: 10px
     padding-left: 15px
     img
       padding-right: 10px
       padding-left: 120px
    &:nth-child(4)
     background-color: #f7f7f7
     border: 1px solid #e1e1e1
     padding: 6.5px 0
     img
       padding-left: 15px
       padding-right: 15px

.header-bot
  border-bottom: 1px solid #e1e1e1
  border-left: 1px solid #e1e1e1
  border-right: 1px solid #e1e1e1
  border-top: 0.5px solid #f8f8f8
  span
    padding: 7px 0
    margin: 5px 0
    display: inline-block
    &:first-child
      padding-left: 15px
      padding-right: 25px
    &:nth-child(2)
      font-weight: 600
      color: #303844
    &:nth-child(3)
      margin-right: 10px
.header-bot_icons
  border: 1px solid #e1e1e1
  background-color: white
  img
    padding-left: 21.5px
    padding-right: 21px

.gradient
  background: rgb(238,238,238)
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIzJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjglIiBzdG9wLWNvbG9yPSIjZjRmNGY0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTMlIiBzdG9wLWNvbG9yPSIjZjhmOGY4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==)
  background: -moz-linear-gradient(top,  rgba(238,238,238,1) 3%, rgba(244,244,244,1) 8%, rgba(248,248,248,1) 13%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgba(238,238,238,1)), color-stop(8%,rgba(244,244,244,1)), color-stop(13%,rgba(248,248,248,1)))
  background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 3%,rgba(244,244,244,1) 8%,rgba(248,248,248,1) 13%)
  background: -o-linear-gradient(top,  rgba(238,238,238,1) 3%,rgba(244,244,244,1) 8%,rgba(248,248,248,1) 13%)
  background: -ms-linear-gradient(top,  rgba(238,238,238,1) 3%,rgba(244,244,244,1) 8%,rgba(248,248,248,1) 13%)
  background: linear-gradient(to bottom,  rgba(238,238,238,1) 3%,rgba(244,244,244,1) 8%,rgba(248,248,248,1) 13%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f8f8f8',GradientType=0 )


//CONTENT

.wrapper-content
  background-color: #f8f8f8
  border-left: 1px solid #e1e1e1
  border-right: 1px solid #e1e1e1
  border-bottom: 1px solid #e1e1e1
  .content
    position: relative
    background-color: white
    margin: 10px 10px 0 10px
    border-left: 1px solid #e1e1e1
    border-right: 1px solid #e1e1e1
    border-top: 1px solid #e1e1e1
    .photo
      border-right: 1px solid #e1e1e1
      border-bottom: 0.5px solid #e1e1e1
      padding: 5px
      img
        width: 100%
        border: 1px solid #989898
    .info
      min-height: 186px
      &:hover
        background-color: #f8f8f8
        cursor: pointer
        .photo
          background-color: #f8f8f8
      ul
        padding: 0
        margin: 10px 0 0 0
        list-style-type: none
        li
          &:first-child
            font-size: 23px
            font-weight: 600
          span
            padding-right: 10px
          &:nth-child(2)
            font-size: 15px
            color: #8c9cb4
            font-weight: 600
            border-bottom: 1px solid #e1e1e1
            padding-bottom: 15px
            margin-left: 31px
            margin-right: 31px
          &:nth-child(3)
            padding-top: 15px
            color: #848484
            font-size: 14px
            img
              vertical-align: bottom
          &:nth-child(4)
            padding-top: 20px
            span
              color: #848484
              font-weight: 600
  .likes
    text-align: center
    padding-top: 13px
    border-left: 1px solid #e1e1e1
    position: absolute
    right: 0
    top: 0
    bottom: 0
    p
      margin: 0
      &:first-child
        span
          padding-left: 5px
      &:nth-child(2)
        margin-top: 25px

    .like-icons
      border: 1px solid #e1e1e1
      padding: 8px 19px
      display: inline-block
      cursor: pointer

  .person2,
  .person3
    margin-top: 0



@import "media"
